{
  "name": "Gata viejis - Laboratorio Dental",
  "short_name": "Gata viejis",
  "description": "Laboratorio dental profesional con tecnología CAD/CAM avanzada. Prótesis, implantes y servicios especializados.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-PE",
  "categories": ["medical", "health", "business"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Servicios",
      "short_name": "Servicios",
      "description": "Ver nuestros servicios dentales",
      "url": "/#servicios",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Contacto",
      "short_name": "Contacto",
      "description": "Contactar con nosotros",
      "url": "/#contacto",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Contactar por WhatsApp",
      "url": "/#whatsapp",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
